<view wx:if="{{visible}}" class="image-preview" bindtap="close">
  <view class="image-preview__stage" catchtap="stopTap">
    <swiper
      class="image-preview__swiper"
      current="{{current}}"
      circular="true"
      bindchange="onChange"
    >
      <swiper-item wx:for="{{images}}" wx:key="*this" class="image-preview__item">
        <image class="image-preview__image" src="{{item}}" mode="aspectFit" />
      </swiper-item>
    </swiper>
    <view class="image-preview__top">
      <text class="image-preview__count">{{current + 1}} / {{images.length}}</text>
      <button class="image-preview__close" plain="true" hover-class="none" bindtap="close">关闭</button>
    </view>
  </view>
</view>
